<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="SplitWise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-Mv-Ycx">
                        <rect key="frame" x="20" y="49.5" width="100" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DQJ-99-0bO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-CZ-RKN">
                        <rect key="frame" x="140" y="49" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ubh-Mv-Ycx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9rt-l8-nKB"/>
                    <constraint firstItem="fys-CZ-RKN" firstAttribute="centerY" secondItem="Ubh-Mv-Ycx" secondAttribute="centerY" id="Mck-Un-9Y4"/>
                    <constraint firstAttribute="trailing" secondItem="fys-CZ-RKN" secondAttribute="trailing" constant="20" id="Zxh-51-es1"/>
                    <constraint firstItem="Ubh-Mv-Ycx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="osL-we-uCi"/>
                    <constraint firstItem="fys-CZ-RKN" firstAttribute="leading" secondItem="Ubh-Mv-Ycx" secondAttribute="trailing" constant="20" id="v05-KE-9Bq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="billLabel" destination="fys-CZ-RKN" id="PKE-MX-R62"/>
                <outlet property="groupName" destination="Ubh-Mv-Ycx" id="fiC-DC-V7V"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
</document>
